# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)

# print('Вы ввели', month)

# TODO здесь ваш код

list_month = {
    '01': 31,
    '02': 28,
    '03': 31,
    '04': 30,
    '05': 31,
    '06': 30,
    '07': 31,
    '08': 31,
    '09': 30,
    '10': 30,
    '11': 30,
    '12': 31,
}

for search in list_month:
    if search == user_input:
        print('В это месяце', list_month[search], 'дней')
        break

else:
    print('Такого месяца не существует')




